
body {
    background: url('image/image1.jpg') no-repeat center center/cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.container {
    background: rgba(255, 255, 255, 0.3);
    padding: 25px;
    border-radius: 15px;
    width: 900px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #a11818;
    text-align: center;   
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #a12f03;
    margin-top: 10px;
    text-align: center;
}

fieldset {
    border: 2px solid #15052e;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
    font-size: 22px;
    color: #ba3315;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

input, textarea {
    width: 48%;
    padding: 10px;
    border: 1px solid;
    display: flex;
    gap: 15px;
}

button {
    padding: 14px 25px; 
    font-size: 1.25rem;  
    background-color: #ae533f;
    width: 200px;
    font-weight: bold;
}

.container .form-group {
    display: flex;
    gap: 15px;  
}

.form-group1{
    width: 97%;
}

.form-group2{
    width: 97%;
    display: block;      
    margin-bottom: 10px;
}
.form-group3{
    width: 97%;
}

@media (max-width: 768px) {
    .container{
        max-width: 250px;
    }
    .form-group {
        flex-direction: column;
    }
    
    .form-group input, .form-group textarea {
        width: 80%;
        min-width: unset;
    }
    
    .btn-container {
        flex-direction: column;
        align-items: center;
    }
    
    button {
        width: 100%;
        max-width: 300px;
    }
}
